<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ucapan_ulangtahun.css">
    <title>EDAA</title>
</head>
<style>
*{

    padding:0;

    margin: 0;
    
}
body{
    background-image: url(https://k.top4top.io/p_2144iroih1.jpg) ;
}    

.content{
   padding:20px;
}
.box{
    margin: 0 auto;
    background-image: url(https://l.top4top.io/p_2144di4pz1.jpg) ;
    background-repeat: no-repeat;
    background-position: center ;
    border-radius:10px;
    width: 300px;
    height: 300px;
    -webkit-animation-name:animasi ;
    -webkit-animation-duration: 4s ;
    -webkit-animation-timing-function: ease;
}
@keyframes animasi{
    0%{
       transform: translateY(-20px);
       opacity: 0;
    }   
    100%{
       transform: translateY(0px);
       opacity: 1;
    }   
}
.content h3{
    color: #fff;
    letter-spacing: 15px;
    margin-top: 20px;
    text-align: center;
}
.content h3 span{
    color:rgb(19, 14, 14);
    font-size: 15px;
}
.button{
    display: flex;
    justify-content: center;
}
.btn{
    text-align: center;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(255, 187, 0);
    padding: 20px 15px;
    float: left;
    margin: 10px;
}
#popOne, #popTwo, #popThree{
    position: absolute;
    left: 50%;
    top:10%;
    transform: translateX(-50%);
    background-color: rgb(128, 127, 127);
    width: 500px;
    height: 190px;
    border-radius: 5px;
    box-shadow: darkslategray;
    display: none;
    padding: 20px 20px 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#popTwo img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
.tombol-terimakasih{  
    background-color: rgb(41, 81, 83);
    color: rgb#fff;
    width: 100px;
    height: 20px;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    text-align: center;
}
.player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
}
.player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
footer{
    background: rgb(128, 127, 127);
    color: rgb(255, 255, 255);
    text-align: center;
    height: 12px;
    padding: 40px;
    border-radius: 5px;
}
@media (max-width:480px){
    #popOne, #popTwo, #popThree{
        width:300px;
    }
}
</style>
<body>  
    <div class="content">
            <div id="popOne"><p>My loveeee, selamat ulang tahun ke-15. Semoga anda selalu diberi kesehatan dan
                            juga diberi kelancaran rezeki, aamiin. Di umur yang terus bertambah, semoga aura menjadi pribadi
                            yang lebih baik dan selalu berbakti kepada kedua orang tua. Ka eda ~</p>
                            <div class="tombol-terimakasih" onclick="btnOne()">Terimakasih</div>
            </div>
            <div id="popTwo">
                <img src="https://k.top4top.io/p_2144iroih1.jpg" alt="" srcset="">
                <p>Assalamualaikum auraa, ini merupakan untuk anda cewe saya tercinta _-, selamat ulang tahun yang ke-15.</p>
                            <div class="tombol-terimakasih" onclick="btnTwo()">Terimakasih</div></div>
            <div id="popThree">Muach <3<div class="tombol-terimakasih" onclick="btnThree()">Terimakasih</div></div>
        <div class="box"></div>
        <h3>HAPPY BIRTHDAY MY LOVE<br><span>Hope you all the best</span><br>(Diputar dulu lagunya supaya lebih dramatis!!!)</h3>
        <div class="button">
            <div class="btn" onclick="btnOne()">Box misteri 1 (dipencet)</div>
            <div class="btn" onclick="btnTwo()">Box misteri 2 (dipencet)</div>
            <div class="btn" onclick="btnThree()">Box misteri 3 (dipencet)</div>
        </div>
        <h3 style="text-align: center; margin-bottom: 15px;">THIS SONG IS FOR YOU</h3>
        <div class="player">
            <div class="imgBx">
                <img src="https://c.top4top.io/p_19645i7lr1.jpg" alt="virgoun_jpg">
            </div>
        <audio controls>
            <source src="https://k.top4top.io/m_1963466yb1.mp3" type="audio/mpeg">
        </audio>

        <div class="player">
            <div class="imgBx">
                <img src="https://h.top4top.io/p_2144v68n61.jpg" alt="only_jpg">
            </div>
        <audio controls>
            <source src="https://f.top4top.io/m_2144zj47m1.mp3" type="audio/mpeg">
        </audio>
    </div>
    </div> 
    <footer>
        <p>&copy;Copyright 2021 by Edaa</p>
    </footer>
    <script>
        function btnOne(){
            var x = document.getElementById("popOne");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnTwo(){
            var x = document.getElementById("popTwo");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnThree(){
            var x = document.getElementById("popThree");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
    </script>    
</body>
</html>